<!DOCTYPE html>
  <head>
    <meta charset="UTF-8" />
    <title>CHARTS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- style and script resources -->
    <link rel="stylesheet" type="text/css" href="../tools/fonts.css" media="all">
    <link rel="stylesheet" href="../tools/general.css" media="all">
    <link rel="stylesheet" href="../tools/desktop.css" media="all">
    <link rel="stylesheet" href="stylesheet.css" media="all">
    <script src="../tools/general.js"></script>
    <script src="javascript.js"></script>

  </head>
  <body onload="setup();" onkeydown="parent.keyboardController(event);">
    <div onclick="show('settings');" class="padding2 fixed top right" style="z-index: 665;">
    </div>
    <div id="settings" class="radius3 blackBgTransparent shadow white margin1 padding1 fixed top right hide" style="z-index: 666;">
      <!-- bg color -->
      <fieldset>
        <legend>Background color</legend>
        <div class="inline" >
          <input id="colorPickerBg" class="valign" type="color" value="#00ff00" oninput="setBgColor(this.value);">
        </div>
        <button onclick="setBgColor('#00ff00');">green</button>
        <button onclick="setBgColor('#0000ff');">blue</button>
        <button onclick="setBgColor('#ffffff');">white</button>
        <button onclick="setBgColor('#7f7f7f');">grey 50%</button>
        <br>
        <button onclick="setBgColor('#222222');">darkgrey</button>
        <button onclick="setBgColor('#000000');">black</button>
        <button onclick="setBgColor('#ff00ff');">pink</button>
        <button onclick="toggleChess();">chess</button>
      </fieldset>


      <!-- which pattern of marker is displayed -->
      <fieldset>
        <legend>Marker</legend>
        <div class="inlineBlock minWidth100">
          <h5>Pattern</h4>
        </div>
        <div class="inlineBlock minWidth100">
          <h5>Icon Size</h4>
        </div>
        <br>
        <div class="inlineBlock minWidth100">
            <button onclick="prevPattern();"><i class="material-icons">arrow_left</i></button>
            <button onclick="nextPattern();"><i class="material-icons">arrow_right</i></button>
        </div>
          
        <!-- marker size -->
        <div class="inlineBlock minWidth100">
          <button onclick="changeFontSize();"><i class="material-icons">add</i></button>
          <button onclick="changeFontSize(true);">0</button>
        </div>

        <!-- which marker is used -->
        <h5>Icon style</h4>
        <button onclick="prevStyle();"><i class="material-icons">arrow_left</i></button>
        <button onclick="nextStyle();"><i class="material-icons">arrow_right</i></button>
        <button onclick="markerIndex = 1; createCells(patternIndex);" class="small"><img src='tools/marker.svg' alt=''></button>
        <button onclick="markerIndex = 2; createCells(patternIndex);">&#9650;</button>
        <button onclick="markerIndex = 3; createCells(patternIndex);">&#9709;</button>
        <button onclick="markerIndex = 4; createCells(patternIndex);">&middot;</button>
        <button onclick="markerIndex = 5; createCells(patternIndex);">+</button>
        <button onclick="markerIndex = 6; createCells(patternIndex);">&times;</button>
        
        
        <!-- marker color -->
        <h5>Color</h4>
        <div class=" inline" >
          <input id="colorPickerMarker" class="valign" type="color" value="#000000" oninput="setMarkerColor(this.value);">
        </div>
        <button onclick="setMarkerColor('#00ff00');">green</button>
        <button onclick="setMarkerColor('#0000ff');">blue</button>
        <button onclick="setMarkerColor('#ffffff');">white</button>
        <button onclick="setMarkerColor('#7f7f7f');">grey</button>
        <br>
        <button onclick="setMarkerColor('#222222');">darkgrey</button>
        <button onclick="setMarkerColor('#000000');">black</button>
        <button onclick="setMarkerColor('#ff00ff');">pink</button>
      </fieldset>


      <div class="centerContent padding1">
        <button class="systemButton" onclick="hide('settings');">close</button>
        <button class="systemButton" onclick="window.history.back();">back</button>
      </div>
    </div>

    <div id="container" class="gridLayout"><!-- helperLines -->
    </div>

  </body>
  </html>