body {
    overflow: auto;
    background-color: rgb(0,255,0);
    color: white;
}

fieldset {
    padding:0.5em;
    border: thin white solid;
}
fieldset legend {
    font-weight: bold;
    padding: .25em;
}

h5 {
    padding-top: .75em;
    line-height: 1em !important;
}

/* GRID */
.gridLayout {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(21, 1fr);
    /* background-color: rgba(0,0,255,.5); */
}

.gridBox {
    box-sizing: border-box;
    color:transparent;
    /* overflow: overlay; */
}
.helperLines .gridBox {
    color: white;
    border: solid rgba(255,0,0,.5) 1px;
}
.helperLines .gridBox.mark {
    background-color: black;
}

.mark div {
    /* background-color: grey; */
    width: 16px;
    height: 16px;
    border-radius: 50%;
    padding: .5em;
    color:black;
    overflow: initial;
}

.mark div img {
    width: 1.8em;
    height: 1.8em;
}

.chess .gridBox:nth-child(odd) {
    background-color: black;
}

#settings {
    line-height: 2em;
}

button, input[type=color] {
    border: none;
    font-size: .75em;
    border-radius: .3em;
}

button i {
    font-size: 1em !important;
}
button img {
    width: .8em;
    height: .8em;
}

input[type=color] {
    height: 2.1em;
    width: 2.1em;
    border-radius: .3em;
    overflow: hidden;
}