<!DOCTYPE html>
  <head>
    <meta charset="UTF-8" />
    <title>LOCAL VIDEOPLAYER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- style and script resources -->
    <link rel="stylesheet" type="text/css" href="../tools/fonts.css" media="all">
    <link rel="stylesheet" href="../tools/general.css" media="all">
    <link rel="stylesheet" href="../tools/desktop.css" media="all">
    <link rel="stylesheet" href="stylesheet.css" media="all">
    <script src="../tools/general.js"></script>
    <script src="javascript.js" defer></script>

  </head>
  <body id="body" onload="setup();" onkeydown="keyboardControllerVideo(event);">
    <div class="menu" onclick="show('menu-content');">
    </div>

    <div id="filters" class="menu-content hide">
      
      <fieldset style="display: block;">
        <legend>Filters</legend>

        <div>
          <label>
              Blur<code><span id="blur-val">0</span>px</code>
              <button class="small" onclick="document.getElementById('blur').value=0; setColors(); this.blur();" title="Set to default">reset</button>
          </label>
          <input id="blur" type="range" min="0" max="30" step="1" value="0" oninput="setColors(); this.blur();"/>
        </div>
        <div>
            <label>Saturation<code><span id="saturate-val">1</span></code>
                <button class="small" onclick="document.getElementById('saturate').value=1; setColors(); this.blur();" title="Set to default">reset</button>
            </label>
            <input id="saturate" type="range" min="0" max="25" step="0.1" value="1" oninput="setColors(); this.blur();"/>
        </div>
        <div>
            <label>Hue<code><span id="hue-val">0</span>deg</code>
            <button class="small" onclick="document.getElementById('hue').value=0; setColors(); this.blur();" title="Set to default">reset</button>
            </label>
            <input id="hue" type="range" min="0" max="360" step="1" value="0" oninput="setColors(); this.blur();"/>
        </div>
        <div>
            <label>
                Brightness<code><span id="brightness-val">0</span>%</code>
            <button class="small" onclick="document.getElementById('brightness').value=100; setColors(); this.blur();" title="Set to default">reset</button>
            </label>
            <input id="brightness" type="range" min="0" max="1600" step="10" value="100" oninput="setColors(); this.blur();"/>
        </div>
        <div>
            <label>Contrast<code><span id="contrast-val">0</span></code>
                <button class="small" onclick="document.getElementById('contrast').value=1; setColors(); this.blur();" title="Set to default">reset</button>
            </label>
            <input id="contrast" type="range" min="0" max="15" step="0.05" value="1" oninput="setColors(); this.blur();"/>
        </div>
        <div>
            <label>Invert<code><span id="invert-val">0</span></code>
                <button class="small" onclick="document.getElementById('invert').value=0; setColors(); this.blur();" title="Set to default">reset</button>
            </label>
            <input id="invert" type="range" min="0" max="1" step="0.05" value="0" oninput="setColors(); this.blur();"/>
        </div>
        <div>
            <label>Sepia<code><span id="sepia-val">0</span></code>
                <button class="small" onclick="document.getElementById('sepia').value=0; setColors(); this.blur();" title="Set to default">reset</button>
            </label>
            <input id="sepia" type="range" min="0" max="1" step="0.05" value="0" oninput="setColors(); this.blur();"/>
        </div>


        <button onclick="resetColors();" class="right marginX2">
          Reset all color filters
        </button>
        <br>
        <br>
      </fieldset>
      <br>

      <fieldset style="display: block;">
        <legend>Transform</legend>
        <button onclick="transformVideo('zoomin'); this.blur();">+</button>
        <button onclick="transformVideo('zoomout'); this.blur();">-</button>
        <button onclick="transformVideo('left'); this.blur();">⇠</button>
        <button onclick="transformVideo('right'); this.blur();">⇢</button>
        <button onclick="transformVideo('up'); this.blur();">⇡</button>
        <button onclick="transformVideo('down'); this.blur();">⇣</button>
        <button onclick="transformVideo('rotateleft'); this.blur();">&#x21bb;</button>
        <button onclick="transformVideo('rotateright'); this.blur();">&#x21ba;</button>
        <button onclick="transformVideo('hardReset'); this.blur();">reset</button>
        <div id="bgColor" class="hide marginY25">
          <input id="bgColor" class="valign" style="width:1.35em; height:1.35em;" oninput="changeBgColor(this.value)" onchange="this.blur();" type="color" value="#000000">
          <input id="bgColorText" onchange="changeBgColor(this.value)" type="text" size="8" value="#000000">
          Background color
        </div>
      </fieldset>
      <br>

      <button onclick="hide('filters'); show('menu-content'); gebi('checkboxFilters').checked = true" class="right marginX1">
        Save
      </button>
      <br>
    </div>

    <div id="menu-content" class="menu-content">
      <div class="menu-close redBg white hover" onclick="hide('menu-content');">✖</div>
      <h4>local videoplayer v1.3</h4>
      <div id="remoteTest" class="redBg padding50 margin50 hide centerText">REMOTE TEST SUCCESSFUL</div>

      <fieldset>
        <legend>File</legend>
        <div class="uploadbutton hover">
          <i class="material-icons valign  marginX25">upload_file</i>
          <span id="filename">Select local mp4 file..</span>
          <input id="fileinput" class="fileinput" type="file" accept="video/*" onchange="playSelectedFile(event); this.blur();"/>
        </div>
        <div id="message" class="small" onclick="hide(this.id)"></div>
      </fieldset>
      <br>
      <div class="centerText">
        <button class="hover pointer" title="Play immediately" id="playbutton" onclick="toggleClass('menu-content', 'hide'); toggleplay();"><i class="material-icons valign medium">play_arrow</i></button>
        <button id="pausebutton"  class="hide hover pointer" onclick="toggleplay();"><i class="material-icons valign medium">pause</i></button>
        <button class="hover pointer hide" title="Play after delay" id="delayplaybutton" onclick="delayPlay();"><i class="material-icons valign medium">timer</i><i id="delayPlayIcon" class="material-icons valign medium">play_arrow</i></button>
        <button class="hover pointer" onclick="jumpChapter(-1);" title="next chapter"><i class="material-icons valign medium">skip_previous</i></button>
        <button class="hover pointer" onclick="jumpChapter(1);" title="prev chapter"><i class="material-icons valign medium">skip_next</i></button>
        <button class="hover pointer" onclick="startAgain();" title="go to beginning"><i class="material-icons valign medium" style="border-left:solid black .15em;">fast_rewind</i></button>
      </div>
      <div class="small grey relative" style="margin-bottom:.5em;">
        <div class="absolute top right nudge-y--75">
          <span id="currentTime">00:00</span>/<span id="currentTimeTotal">00:00</span>
        </div>
        <input id="currentTimeRange" style="width:97%; cursor:ew-resize" type="range" step="0.1" class="valign" value="0" min="0" max="100" oninput="seek(this.value); this.blur();">
      </div>

      <fieldset>
        <legend>Settings</legend>

        <!-- <label>
          <input type="checkbox" onchange="toggleControls(); this.blur();">
          Show video controls
        </label>
        <br> -->
        <p style="margin-bottom: 0.5em;">
        <label>
          <input type="checkbox" onchange="toggleLoop(); this.blur();">
          Loop video indefinitely
        </label>
        <br>

        <label>
          <input type="checkbox" onchange="toggleClickPlay(this); this.blur();">
          Click on video starts/stops video
        </label>
        <br>

        <label>
          <input type="checkbox" onchange="toggleEnterKey(this); this.blur();">
          Enter key starts/stops video
        </label>
        <br>

        <label>
          <input type="checkbox" onchange="pauseAfterChapterJump = !pauseAfterChapterJump; this.blur();">
          Pause after chapter jump
        </label>
        <br>

        <label>
          <input type="checkbox" onchange="swapClasses('video', 'noCursor', 'null'); this.blur();" checked>
          Hide mouse cursor on video
        </label>
        <br>

        <label>
          <input type="checkbox" onchange="toggleMute(); this.blur();">
          Mute
        </label>
        <br>

        <label>
          <input id="checkboxFilters" type="checkbox" onchange="toggleFilters(this.checked); this.blur();">
          Video filters..
        </label>
        <i class="material-icons small keyboardKey blueBg" onclick="hide('menu-content'); show('filters')">edit</i>
        </p>

        Video fitting:
        <span id="scale" class="keyboardKey scaleButton blueBg" onclick="videoFit('scale')">scale</span><!-- 
         --><span id="letterbox" class="keyboardKey scaleButton" onclick="videoFit('letterbox')">letterbox</span><!-- 
         --><span id="stretch" class="keyboardKey scaleButton" onclick="videoFit('stretch')">stretch</span>
        <br>
        
        <span id="letterboxColor" class="hide">
          <input id="letterboxColor" class="valign" style="width:1.35em; height:1.35em;" oninput="changeLetterboxColor(this.value)" onchange="this.blur();" type="color" value="#000000">
          <input id="letterboxColorText" onchange="changeLetterboxColor(this.value)" type="text" size="8" value="#000000">
          <label for="letterboxColor">Letterbox color</label>
          <br>
        </span>

        </fieldset>
        <br>

        <fieldset>
          <legend>Delay <span class="bold white redBg" id="timer" onclick="abort = true;"></span></legend>
          <input id="delayRange" style="width:80%" type="range" class="valign" value="0" min="0" max="120" onchange="setDelay(this.value); this.blur();" oninput="setDelay(this.value)">
          <span id="delay">0</span>s
          <div class="small">Time to run away: Press play, video starts after this delay.</div>
        </fieldset>
        <br>

        <fieldset>
          <legend>Chapters</legend>
          <span class="keyboardKey blueBg pointer" onclick="addChapter(gebi('newChapterMin').value, gebi('newChapterSec').value)">Add chapter</span> @
            <input id="newChapterMin" class="maxWidth50" type="number" value="" placeholder="min" onchange="this.value=checkTime(this.value);" onkeydown="if(event.key === 'Enter') { addChapter(gebi('newChapterMin').value, gebi('newChapterSec').value) }">
            <input id="newChapterSec" class="maxWidth50" type="number" value="" placeholder="sec" onchange="this.value=checkTime(this.value);" onkeydown="if(event.key === 'Enter') { addChapter(gebi('newChapterMin').value, gebi('newChapterSec').value) }">
          <br>
          <span class="keyboardKey blueBg pointer" onclick="addChapter(...getCurrentTimes())">
            Add chapter @ current video position
          </span>
          <div id="chapterList" class="padding50 greyBorder marginY50" style="max-width:350px">
            <span class="small grey">No chapters.</span>
          </div>
          <div class="small">Video stops at beginning of every chapter.</div>
        </fieldset>
        <br>

        <fieldset>
          <legend>Keyboard controls</legend>
          <span class="keyboardKey blueBg">0</span>: Go to beginning of video<br>
          <span class="keyboardKey blueBg">2</span>: Play after delay<br>
          <!-- <span class="keyboardKey blueBg">1</span> or -->
          <span class="keyboardKey blueBg">4</span> or <span class="keyboardKey blueBg">&larr;</span>: Previous chapter<br>
          <span class="keyboardKey blueBg">5</span><!-- 
           --><span id="enterKeyAllowed" class="hide"> or <span class="keyboardKey blueBg">enter</span></span><!-- 
           --><span id="clickAllowed" class="hide"> or <span class="keyboardKey blueBg">click</span></span>:
          Start/pause video<br>
          <span class="keyboardKey blueBg">6</span> or <span class="keyboardKey blueBg">&rarr;</span>: Next chapter<br>
            <!-- F11 etc should be allowed! -->
        </fieldset>
          <br>

        
        <a href="../../index.html" class="small">
          Home
        </a>
      </div>
    </div>

    <!--  onplay="toggleplay(false, true)" -->
    <div id="videoblur" class="videoblur"></div>
    <video id="video" class="video scale noSelect noCursor" ontimeupdate="checkChapters(); getCurrentTimes();" onloadeddata="setTotalDuration();"></video>
  </body>
  </html>