body, html {
    background-color: black;
}
/* MENU */
.menu {
	font-family:Menlo, "Roboto Mono", monospace;
    position: fixed;
    top: 0;
    right: 0;
    min-width: 5em;
    min-height: 5em;
    padding: 10px;
    color: white;
    z-index: 2;
    height:100%;
}

.menu-content {
    font-size: 0.95em;
    color: white;
	font-family:Menlo, "Roboto Mono", monospace;
    position: fixed;
    top: 0;
    right: 0;
    min-width: 320px;
    padding: 15px;
    background-color: black;
    border-left: thin solid #333333;
    z-index: 3;
    overflow: auto;
    height:100%;
    box-sizing: border-box;
}

#filters.menu-content {
    height:initial;
    border-bottom: thin solid #333333;
}

.menu-close {
    position: fixed;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    top: 0;
    right: 0;
    width: 40px;
    height: 30px;
    cursor: pointer;
}

a.small.inlineRight {
    background-color: #333333;
    padding: 1em;
    bottom:0.5em;
    right: 0.5em;
    cursor: pointer;
    text-align: center;
}

a.small.inlineRight:hover {
    background-color: #444444;
}

button {
	font-family:Menlo, "Roboto Mono", monospace;
    border-radius: 3px;
}

input[type='checkbox']:checked:before {
    color: rgba(88,150,255,1) !important;
}
input[type='radio'], input[type='checkbox'] {
    visibility: hidden;
    margin-right:.5em;
}
input[type='radio']:before, input[type='checkbox']:before {
    background-color: transparent !important;
    visibility: visible;
    height: .5em;
}

.uploadbutton {
    background-color: grey;
    border-radius: .25em;
    /* border: solid white thin; */
    color: white;
    position: relative;
    overflow: hidden;
    padding: .5em .25em;
}

.fileinput {
    position: absolute;
    left:0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}


/* VIDEO */
/* video, input {
    display: block;
} */
/* 
input {
    width: 100%;       
} */

video {
    position: fixed;
    left:0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: black;
}
.scale {
    object-fit: cover;  /* proportionally scale up */
}
.letterbox {
    object-fit:contain;  /* letterbox/pillarbox */
}
.stretch {
    object-fit:fill; /* stretch to fit */
}

.info {
    background-color: darkgreen;
    padding: 0.25em;
}

.error {
    background-color: red;
    color: white;
    padding: 0.25em;
}

fieldset {
    padding: .15em .75em .5em .75em;
    border: thin grey solid;
}

fieldset legend {
    font-weight: bold;
    padding: .25em;
    color:grey;
}
.noSelect {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.noSelect:focus {
    outline: none !important;
}

#filters div {
    position: relative;
}
    
#filters code {
    position: absolute;
    right:6em;
    opacity: .8;
}

#filters label {
    display: block;
}

#filters label button {
    position: absolute;
    right:0;
    top:-.5em;
    width:5.5em;
}

#filters input[type=range] {
    width: 100%;
    box-sizing: border-box;
}

.videoblur {
  position: fixed;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(0); /* apply the blur */
  pointer-events: none; /* make the overlay click-through */
  z-index: 1;
}
