   *VCC     Q1   +-----------------C ||
     o           |                 C ||
     |       B |/ C                C ||
     |  +------|    2N3055         C ||
     |  |      |\ E            5T  C || C-------|>|----------o  +HV
     |  |        |                 C || C     HV Diode, usually
     |  |       -_-                C || C        built in
     |  |                          C || C
     +--|--------------------------C || C
     |  |   Q2  _-_                C || C
     |  |        |                 C || C Secondary (HV) winding,
     |  |    B |/ E            5T  C || C intact.
     |  |  ----|    2N3055         C || C
     |  |  |   |\ C                C || C
     |  |  |     |                 C || C
     |  |  |     +-----------------C || C
     |  |  |                         || C
     |  |  ------------------------C || C-------------------o  -HV
     |  |                      2T  C ||
     |  |               +----------C ||
     |  |               |      2T  C || T1 - Flyback transformer from BW
     |  +--------------------------C ||      or color TV or computer monitor.
     |                  |
     |            R1    |    R2
     +----------/\/\/\--+--/\/\/\---+
                  110        27    _|_
                  2W         5W     -