# ------- setup
# bashProfileName - plain text or html
<span class='green'>lyd</span>@<span class='red'>monalisa2</span>:<span class='grey'>~</span> $ 
# -------
# NOTE: If you want to have [ or ] in text, use \[ or \]

# Terminate all experiments on Mona:
[bashProfile] [forceType, "sudo ./sonn-hs.sh --disable -u ^jasonbrugger -D monaLisa", true]
[autoType:grey, "┌--------------------------------------------┐", 500]
[autoType:grey, "|                                            |"]
[autoType:white, "<span class='grey'>|</span>           Shut down experiments:           <span class='grey'>|</span>"]
[autoType:grey, "|                                            |"]

[autoType:grey, "|  <span class='red bold'> aStucki </span>          proj-ray-4d4941        |"]
[autoType:grey, "|  <span class='red bold'> mSonderegger </span>     proj-gpu-9ff93b        |"]
[autoType:grey, "|  <span class='red bold'> bNiederberger </span>    proj-sututecrrd-e5e851 |"]
[autoType:grey, "|  <span class='red bold'> hKunz </span>            proj-gpu-66c94e        |"]
[autoType:grey, "|  <span class='red bold'> cGfeller </span>         proj-ttexrue-194602    |"]
[autoType:grey, "|  <span class='red bold'> nBolliger </span>        proj-nwetork-a808d3    |"]
[autoType:grey, "|  <span class='red bold'> uBachmann </span>        proj-nrwoetk-9d891c    |"]
[autoType:grey, "|  <span class='red bold'> jStaehli </span>         proj-nterowk-258466    |", 666]
[autoType:grey, "|  <span class='red bold'> rWirz </span>            proj-gpu-2b1d75        |"]
[autoType:grey, "|  <span class='red bold'> aHerzog </span>          proj-cpu-a837d8        |"]
[autoType:grey, "|  <span class='red bold'> kZingg </span>           proj-nwtreok-e3bed1    |"]
[autoType:grey, "|  <span class='red bold'> gFaessler </span>        proj-rhi-a64ee7        |"]
[autoType:grey, "|  <span class='red bold'> sBader </span>           proj-nrowtek-03e8e6    |"]
[autoType:grey, "|  <span class='red bold'> lSchweizer </span>       proj-gpu-0c0fcb        |", 111]
[autoType:grey, "|  <span class='red bold'> rWidmer </span>          proj-lgoic-ba1afa      |"]
[autoType:grey, "|  <span class='red bold'> rSchwab </span>          proj-gpu-37ae50        |"]
[autoType:grey, "|  <span class='red bold'> cZingg </span>           proj-veterx-a79a98     |"]
[autoType:grey, "|  <span class='red bold'> bMeyer </span>           proj-gpu-710bb7        |"]
[autoType:grey, "|  <span class='red bold'> gGasser </span>          proj-norewtk-a5e6e8    |"]
[autoType:grey, "|  <span class='red bold'> jHaller </span>          proj-gpu-3ec45b        |"]
[autoType:grey, "|  <span class='red bold'> mIten </span>            proj-max.-d327e4       |", 222]
[autoType:grey, "|  <span class='red bold'> eWidmer </span>          proj-gpu-656419        |"]
[autoType:grey, "|  <span class='red bold'> iTobler </span>          proj-cpu-cc0b9d        |", 111]
[autoType:grey, "|  <span class='red bold'> gNussbaumer </span>      proj-max.-8e3040       |"]
[autoType:grey, "|  <span class='red bold'> eAmmann </span>          proj-moemry-062bb5     |"]

[autoType:grey, "|                                            |"]
[autoType:grey, "└--------------------------------------------┘"]
[br]

# Account/Login von Sonny blockieren:
[bashProfile] [forceType, "chage -E0 jasonbrugger"]
[br]
[autoType:grey, "┌--------------------------------------------┐", 500]
[autoType:grey, "|                                            |"]
[autoType, "<span class='grey'>|</span>   User <span class='redBg bold'>jasonbrugger</span> permanently locked.    <span class='grey'>|</span>"]
[autoType:grey, "|                                            |"]
[autoType:grey, "└--------------------------------------------┘"]
[br]

# Disable shell von Sonny:
[bashProfile] [forceType, "usermod -s /sbin/nologin jasonbrugger"]
[br]
[autoType:grey, "┌--------------------------------------------┐", 222]
[autoType:grey, "|                                            |"]
[autoType, "<span class='grey'>|</span>   Disabled shell for user <span class='redBg bold'>jasonbrugger</span>.    <span class='grey'>|</span>"]
[autoType:grey, "|                                            |"]
[autoType:grey, "└--------------------------------------------┘"]
[sleep, 666]

[bashProfile] [forceType, "ls -l -a"]
[bashProfile] [forceType, "rm -rf mnt/block01/node002/data"]
[autoType, "Removing data.. "] [loader, "", "░", "&nbsp;", " |", 30, 1000, 0, 100, "", "%"]
[autoType, "Success."]
[br]
[bashProfile] [forceType, "sudo chmod +x .mona_lisa-auth-test.sh", 1]
[bashProfile] [forceType, "bash .mona_lisa-auth-test.sh -u jasonbrugger"] [sleep, 444]
[autoType, "Testing user credentials.."] [sleep, 444]
[autoType, "Access for user jasonbrugger denied."]
[bashProfile] [forceType, "ls"]
[bashProfile] [forceType, "python ./retractAll.py"] [sleep, 111]
[bashProfile] [forceType, "top"] [sleep, 666]
[clear]
[goto:nobr, 0]

# Use EXIT for stop parsing here
EXIT
