# ------- setup
# bashProfileName - plain text or html
<span class='green'>root</span>@<span class='red'>monalisa2</span>:<span class='grey'>~</span> $ 
# -------
# NOTE: If you want to have [ or ] in text, use \[ or \]

# ELCH
[bashProfile] [autoType, "cp mona_lisa-auth.sh mnt/block01/node001/mona_lisa-auth-test.sh"]
[autoType, "Permission denied."]
[bashProfile] [autoType, "sudo !!"]
[bashProfile] [autoType, "touch mnt/block01/node001/mona_lisa-auth.sh"]
[bashProfile] [autoType, "cd mnt/block01/node001"]
[bashProfile] [autoType, "sudo chmod +x .mona_lisa-auth-test.sh", 1]
[bashProfile] [autoType, "bash .mona_lisa-auth-test.sh"]
[bashProfile] [autoType, "ls"]
[bashProfile] [autoType, "python.retractAll.py"]
[bashProfile] [autoType, "top"] [sleep, 666]
[bashProfile] [autoType, "sudo mona_lisa -u -i -F"]
[autoType, "Fetching 0%   .                  | 1.256"]
[autoType, "Fetching 6%   ..                 | 4.514"]
[autoType, "Fetching 18%  ....               | 4.772"]
[autoType, "Fetching 24%  .....              | 5.03"]
[autoType, "Fetching 30%  ......             | 5.288"]
[autoType, "Fetching 42%  ........           | 5.546"]
[autoType, "Fetching 48%  .........          | 5.804"]
[autoType, "Fetching 54%  ..........         | 6.062"]
[autoType, "Fetching 60%  ...........        | 6.32"]
[autoType, "Fetching 66%  ............       | 6.578"]
[autoType, "Fetching 72%  .............      | 6.836"]
[autoType, "Fetching 84%  ...............    | 7.094"]
[autoType, "Fetching 90%  ................   | 7.352"]
[autoType, "Fetching 96%  .................  | 7.61"]
[autoType, "Fetching 100% .................. | 7.868"]


[bashProfile] [forceType, "sudo . mona_lisa-auth.sh", 2]
[autoType, "Run mona_lisa-auth.sh --help for more.", 0]
[br]
[bashProfile] [forceType, ". mona_lisa-master-startup.sh now"]
[autoType:grey, "Startup sequence initiated.", 400]
[br]
# [autoType, "Initializing startup sequence ..", 750]
[loader, "\[", "<span class='green'>▓</span>", "░", "\]", 30, 7 50, 0, 100, "", "%"]
# [br]
# [autoType:blue, "Booting now..", 1250]
[sleep, 250]
[autoType, "Block  0: \[<span class='blue bold'>STARTUP</span>\]", 450]
[autoType, "Block  1: \[<span class='blue bold'>STARTUP</span>\]", 125]
[autoType, "Block  2: \[<span class='blue bold'>STARTUP</span>\]", 250]
[autoType, "Block  3: \[<span class='blue bold'>STARTUP</span>\]", 333]
[autoType, "Block  4: \[<span class='blue bold'>STARTUP</span>\]", 250]
[autoType, "Block  5: \[<span class='blue bold'>STARTUP</span>\]", 666]
[autoType, "Block  6: \[<span class='blue bold'>STARTUP</span>\]", 111]
[autoType, "Block  7: \[<span class='blue bold'>STARTUP</span>\]", 125]
[autoType, "Block  8: \[<span class='blue bold'>STARTUP</span>\]", 250]
[autoType, "Block  9: \[<span class='blue bold'>STARTUP</span>\]", 222]
[autoType, "Block 10: \[<span class='blue bold'>STARTUP</span>\]", 124]
[autoType, "Block 11: \[<span class='blue bold'>STARTUP</span>\]", 100]
[autoType, "Block 12: \[<span class='blue bold'>STARTUP</span>\]", 125]
[autoType, "Block 13: \[<span class='blue bold'>STARTUP</span>\]", 250]
[autoType, "Block 14: \[<span class='blue bold'>STARTUP</span>\]", 333]
[autoType, "Block 15: \[<span class='blue bold'>STARTUP</span>\]", 222]
[br]
[autoType:grey, "┌---------------------------------┐"]
[autoType:grey, "|                                 |"]
[autoType, "<span class='grey'>|</span>     Startup init complete.      <span class='grey'>|</span>"]
[autoType:grey, "|                                 |"]
[autoType:grey, "└---------------------------------┘ "]
[br]
[autoType, "kernel:	Built 1 zonelists in Node order, Mobility grouping on. Total pages: 1526344", 1500]
[autoType, "kernel:	Policy zone: Normal", 15]
[autoType, "kernel:	Kernel command line: BOOT_IHAGE=/vMllnuz-3.19.8-38-generlc root=/dev/Mapper/ubuntu--vg-root ro quiet splasl", 15]
[autoType, "kernel:	PID hash table entries: 4096 (order: 3, 32768 bytes)", 15]
[autoType, "kernel:	xsave: enabled xstate_bv 0x7, cntxt slze 0x340 using standard forM", 15]
[autoType, "kernel:	AGP: Checking aperture ...", 15]
[autoType, "kernel:	AGP: No AGP brldge found", 15]
[autoType, "kernel:	Calgary: detecting Calgary via BIOS EBDA area", 15]
[autoType, "kernel:	Calgary: Unable to locate Rio Grande table in EBDA - bailing!", 15]
[autoType, "kernel:	MeMory: 5988536K/6202928K available (8004K kernel code, 1234K rwdata, 3764K rodata, 1408K lnit, 1300K bss,", 15]
[autoType, "kernel:	SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=l", 15]
[autoType, "kernel:	Hierarchical RCU implementation.", 15]
[autoType, "kernel:	    RCU dyntick-idle grace-perlod acceleratlon is enabled.", 15]
[autoType, "kernel:	    RCUr estrictlng CPUs from NR_CPUS=25t6o nr_cpu_lds=8.", 15]
[autoType, "kernel:	    RCU: Adjusting geoMetry for rcu_fanout_leaf=16, nr_cpu_lds=8", 15]
[autoType, "kernel:	NR_IRQS:16640 nr_lrqs:488 16", 15]
[autoType, "kernel:	    Offload RCU callbacks froM all CPUs", 15]
[autoType, "kernel:	    Offload RCU callbacks froM CPUs: 0-7.", 15]
[autoType, "kernel:	vt handoff: transparent VT on vt#7", 15]
[autoType, "kernel:	Console: colour dummy device 80x25", 15]
[autoType, "kernel:	console \[tty0\] enabled", 15]
[autoType, "kernel:	console \[tty1\] enabled", 15]
[autoType, "kernel:	console \[tty2\] enabled", 15]
[autoType, "kernel:	console \[tty3\] enabled", 15]
[autoType, "kernel:	console \[tty4\] enabled", 15]
[autoType, "kernel:	console \[tty5\] enabled", 15]
[autoType, "kernel:	console \[tty6\] enabled", 15]
[autoType, "kernel:	console \[tty7\] enabled", 15]
[autoType, "kernel:	console \[tty8\] enabled", 15]
[autoType, "kernel:	console \[tty9\] enabled", 15]
[autoType, "kernel:	console \[tty10\] enabled", 15]
[autoType, "kernel:	console \[tty11\] enabled", 15]
[autoType, "kernel:	console \[tty12\] enabled", 15]
[autoType, "kernel:	console \[tty13\] enabled", 15]
[autoType, "kernel:	hpet clockevent reglstered", 15]
[autoType, "kernel:	tsc: Fast TSC callbratlon uslng PIT", 15]
[autoType, "kernel:	tsc: Detected 2095.220 MHz processor", 15]
[autoType, "kernel:	Callbrating delay loop (sklpped), value calculated using timer frequency .. 4190.44 BogoMIPS (lpj=8380880)", 15]
[autoType, "kernel:	pld_Max: default: 32768 MiniMUM3: 01", 15]
[autoType, "kernel:	ACPI: Core revision 20141107", 15]
[autoType:bold, "kernel:	ACPI: All ACPI Tables successfully acquired", 15]
[autoType, "kernel:	Securlty Framework lnitialized", 15]
[autoType, "kernel:	AppArmor: AppArmor lnitialized", 15]
[autoType, "kernel:	Yama: becoming mindful.", 15]
[autoType, "kernel:	Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)", 15]

[sleep, 1000]

[autoType, "\[80.188.53.26:44470 INC\] Sync data return a new top block canditate: 1866609 -> 1866888 \[Your node is 279 blokcs (0 days) behind\]" , 50]
[autoType:green, "SYNCHRONIZATION started" , 50]
[autoType, "\[1589564407\] \[P2P6\]   <span class="blue">INFO</span>   global   src/cryptonote_protocal/cryptonote_protocal_handler.ini:310" , 50]
[autoType, "\[80.188.53.26:44470 INC\] Sync data return a new top block candiate: 1866609 -> 1866688 \[Your node is 279 blocks (0 days) behind\]" , 50]
[autoType:green, "SYNCHRONIZATION started" , 50]
[autoType, "\[1589564407\] \[P2P3\]   <span class="redBg">WARN</span>   global   src/cryptonote_protocal/cryptonote_protocal_handler.ini:310      \[80.188.53.26:44470 INC\] Sync data return a new top" , 50]
[autoType, "1589564407 15:52:52.355 \[P2P6\] <span class="blue">INFO</span>  global src/cryptonote_protocol/cryptonote_protocol_handle" , 50]
[autoType, "block candidate: 1866609 -> 1866888 \[Your node is 279 blocks (O days) behind\]" , 50]
[autoType, ">SYNCHRONIZATION started" , 50]
[autoType, "1589564407 15:53:06.143 \[P2P3\] <span class="redBg">WARN</span>  cn  src/cryptonote_core/cryptonote_core.cpp:1767  The" , 50]
[autoType, "\[80.188.53.26:44470 INC\] Sync data returned a new to re were O blocks in the last 90 minutes rate changes, or we might be partitioned, cut off from the Monero network or under attack. Or it could be just sheer bad luck." , 50]
[autoType, "1589564407 15:53:06.149 \[P2P5\] <span class="blue">INFO</span>  global src/cryptonote_protocol/cryptonote_protocol_handler.inl:1182  \[116.203.182.15:18080 OUT\]" , 50]
[autoType, "there might be large has" , 50]
[autoType, "Synced 1866709/1866609" , 50]
[autoType, "Sync data returned a new" , 50]
[autoType, "1589564407 15:54:07.898 \[P2P7\] <span class="blue">INFO</span>  global src/cryptonote_protocol/cryptonote_protocol_handler.inl:310  \[116.203.189.230:36238 INC\]" , 50]
[autoType, "top block candidate: 1866709 -> 1866888 LYour node is 179 blocks (O days) behind\] SYNCHRONIZATION started" , 50]
[autoType, "I1589564407 15:54:07.903 \[P2P3\] <span class="blue">INFO</span>  global src/cryptonote_protocol/cryptonote_protocol_handler.inl:310" , 50]
[autoType, "\[36.229.148.159:53596 INC\] Sync data returned a new t" , 50]
[autoType, "op block candidate: 1866709 -> 1866888 \[Your node is 179 blocks (O days) behind\] SYNCHRONIZATION started" , 50]
[autoType, "1589564407 15:54:09.097 \[P2P9\] <span class="blue">INFO</span>  global src/cryptonote_protocol/cryptonote_protocol_handler.inl:310  \[194.73.217.18:41054 INC\] Sync data returned a new to" , 50]
[autoType, "p block candidate: 1866709 -> 1866888 \[Your node is 179 blocks (O days) behind\] iSYNCHRONIZATION started" , 50]
[autoType, "1589564407 15:56:53.063 \[P2PO\] <span class="blue">INFO</span>  global src/cryptonote_protocol/cr ptonote_protocol_handler.inl:310  \[100.19.114.7:54819 INC\] Sync data returned a new top" , 50]
[autoType, "block candidate: 1866709 -> 1866890 \[Your node is 181 blocks (O days) beh1nd\] SYNCHRONIZATION started" , 50]
[autoType, "1589564407 15:57:02.248 \[P2P5\] <span class="blue">INFO</span>  global src/cryptonote_protocol/cryptonote_protocol_handler.inl:1182" , 50]
[autoType, "\[116.203.182.15:18080 OUT\]" , 50]
[autoType, "Synced 1866809/1866888" , 50]
[autoType, "1589564407 15:57:18.418 \[P2P5\] <span class="blue">INFO</span>  global src/cryptonote_protocol/cryptonote_protocol_handler.inl:1182" , 50]
[autoType, "\[116.203.182.15:18080 OUT\]" , 50]
[autoType, "Synced 1866823/1866888" , 50]
[autoType, "1589564407 15:58:42.318 \[P2P5\] <span class="blue">INFO</span>  global src/cryptonote_protocol/cryptonote_protocol_handler.inl:1182" , 50]
[autoType, "\[116.203.182.15:18080 OUT\]" , 50]
[autoType, "Synced 1866831/1866888" , 50]
[autoType, "1589564407 15:59:01.206 \[P2P5\] <span class="blue">INFO</span>  global src/cryptonote_protocol/cryptonote_protocol_handler.inl:310" , 50]
[autoType, "\[165.227.132.137:18080 OUT\]" , 50]
[autoType, "Sync data returned a new" , 50]
[autoType, "top block candidate: 1866833 -> 1866891 L Your node is 58 blocks (O days) behind\]" , 50]
[autoType:green, "SYNCHRONIZATION started" , 50]
[autoType, "1589564407 16:01:01.04 \[P2P2\]" , 50]
[autoType, "<span class="blue">INFO</span> global src/cryptonote_protocol/cryptonote_protocol_handler.inl:1182" , 666]
[autoType, "\[165.227.132.137:18080 OUT\] Synced 1866891/1866891" , 50]
[autoType, "1589564407 16:01:04.86 \[P2P3\]" , 50]
[autoType, "<span class="blue">INFO</span> global src/cryptonote_protocol/cryptonote_protocol_handler.inl:1182" , 666]
[autoType, "\[89.0.79.110:18080 OUT\] Syncea 1866892/1866892" , 50]
[autoType, "1589564407 16:01:04.187\[P2P3\]" , 50]
[autoType, "<span class="blue">INFO</span> global src/cryptonote_protocol/cryptonote_protocol_handler.inl:1576" , 666]
[autoType:green, "SYNCHRONIZED OK" , 50]
[sleep, 1000]

[autoType, "Block  0: \[<span class='green bold'>SYNC CHECK OK</span>\]", 450]
[autoType, "Block  1: \[<span class='green bold'>SYNC CHECK OK</span>\]", 125]
[autoType, "Block  2: \[<span class='green bold'>SYNC CHECK OK</span>\]", 250]
[autoType, "Block  3: \[<span class='green bold'>SYNC CHECK OK</span>\]", 333]
[autoType, "Block  4: \[<span class='green bold'>SYNC CHECK OK</span>\]", 250]
[autoType, "Block  5: \[<span class='green bold'>SYNC CHECK OK</span>\]", 450]
[autoType, "Block  6: \[<span class='red bold'>SYNC CHECK FAIL</span>\]", 1111]
[autoType, "Block  7: \[<span class='green bold'>SYNC CHECK OK</span>\]", 125]
[autoType, "Block  8: \[<span class='green bold'>SYNC CHECK OK</span>\]", 250]
[autoType, "Block  9: \[<span class='green bold'>SYNC CHECK OK</span>\]", 222]
[autoType, "Block 10: \[<span class='green bold'>SYNC CHECK OK</span>\]", 124]
[autoType, "Block 11: \[<span class='green bold'>SYNC CHECK OK</span>\]", 100]
[autoType, "Block 12: \[<span class='green bold'>SYNC CHECK OK</span>\]", 125]
[autoType, "Block 13: \[<span class='green bold'>SYNC CHECK OK</span>\]", 250]
[autoType, "Block 14: \[<span class='green bold'>SYNC CHECK OK</span>\]", 333]
[autoType, "Block 15: \[<span class='green bold'>SYNC CHECK OK</span>\]", 222]

[autoType:grey, "┌---------------------------------┐"]
[autoType:grey, "|                                 |"]
[autoType:red, "<span class='grey'>|</span>   Block 6 failed SYNCH CHECK    <span class='grey'>|</span>"]
[autoType:grey, "|                                 |"]
[autoType:grey, "└---------------------------------┘"]
[br]
[autoType, "Do you want to recheck? (y/n) "]
[autoType, "Retry in ", 500] [autoType, " 3", 1000] [autoType, " 2", 1000] [autoType, " 1", 1000]
[sleep, 500]
[br]
[autoType:blue, "Recheck sync.."]
[br]

[autoType, "INFO   :.main: *************** RSVP Agent started ***************"]
[autoType, "INFO   :...locate_configFile: Specified configuration file: /u/user10/rsvpd1.conf"]
[autoType, "INFO   :.main: Using log level 511"]
[autoType, "INFO   :..settcpimage: Get TCP images rc - EDC8112I Operation not supported on socket."]
[autoType, "INFO   :..settcpimage: Associate with TCP/IP image name = TCPCS"]
[autoType, "INFO   :..reg_process: registering process with the system"]
[autoType, "INFO   :..reg_process: attempt OS/390 registration"]
[autoType, "INFO   :..reg_process: return from registration rc=0"]
[autoType, "TRACE  :...read_physical_netif: Home list entries returned = 7"]
[autoType, "INFO   :...read_physical_netif: index #0, interface VLINK1 has address 129.1.1.1, ifidx 0"]
[autoType, "INFO   :...read_physical_netif: index #1, interface TR1 has address 9.37.65.139, ifidx 1"]
[autoType, "INFO   :...read_physical_netif: index #2, interface LINK11 has address 9.67.100.1, ifidx 2"]
[autoType, "INFO   :...read_physical_netif: index #3, interface LINK12 has address 9.67.101.1, ifidx 3"]
[autoType, "INFO   :...read_physical_netif: index #4, interface CTCD0 has address 9.67.116.98, ifidx 4"]
[autoType, "INFO   :...read_physical_netif: index #5, interface CTCD2 has address 9.67.117.98, ifidx 5"]
[autoType, "INFO   :...read_physical_netif: index #6, interface LOOPBACK has address 127.0.0.1, ifidx 0"]
[autoType, "INFO   :....deviceslot_create: creating deviceslot for timer"]
[autoType, "INFO   :...device_register: device allocated for timer 05 "]
[autoType, "INFO   :.....deviceslot_create: creating deviceslot for RSVP"]
[autoType, "INFO   :....device_register: device allocated for rsvp"]
[autoType, "INFO   :.....deviceslot_create: creating deviceslot for RSVP via UDP 06 "]
[autoType, "<span class="orange">WARNING</span>:.....deviceslot_create: setsockopt(MCAST_ADD) failed - EDC8116I Address not available."]
[autoType, "INFO   :....device_register: device allocated for rsvp-udp"]
[autoType, "TRACE  :..entity_initialize: interface 129.1.1.1, entity for rsvp allocated and initialized"]
[autoType, "INFO   :.....deviceslot_create: creating deviceslot for RSVP"]
[autoType, "INFO   :....device_register: device allocated for rsvp"]
[autoType, "INFO   :.....deviceslot_create: creating deviceslot for RSVP via UDP"]
[autoType, "<span class="orange">WARNING</span>:.....deviceslot_create: setsockopt(MCAST_ADD) failed - EDC8116I Address not available."]
[autoType, "INFO   :....device_register: device allocated for rsvp-udp"]
[autoType, "TRACE  :..entity_initialize: interface 9.37.65.139, entity for rsvp allocated and initialized"]
[autoType, "INFO   :.....deviceslot_create: creating deviceslot for RSVP"]
[autoType, "INFO   :....device_register: device allocated for rsvp"]
[autoType, "INFO   :.....deviceslot_create: creating deviceslot for RSVP via UDP"]
[autoType, "<span class="orange">WARNING</span>:.....deviceslot_create: setsockopt(MCAST_ADD) failed - EDC8116I Address not available."]
[autoType, "INFO   :....device_register: device allocated for rsvp-udp"]
[autoType, "TRACE  :..entity_initialize: interface 9.67.100.1, entity for rsvp allocated and initialized"]
[autoType, "INFO   :.....deviceslot_create: creating deviceslot for RSVP"]
[autoType, "INFO   :....device_register: device allocated for rsvp"]
[autoType, "INFO   :.....deviceslot_create: creating deviceslot for RSVP via UDP"]
[autoType, "<span class="orange">WARNING</span>:.....deviceslot_create: setsockopt(MCAST_ADD) failed - EDC8116I Address not available."]
[autoType, "INFO   :....device_register: device allocated for rsvp-udp"]
[autoType, "TRACE  :..entity_initialize: interface 9.67.101.1, entity for rsvp allocated and initialized"]
[autoType, "INFO   :.....deviceslot_create: creating deviceslot for RSVP"]
[autoType, "INFO   :....device_register: device allocated for rsvp"]
[autoType, "INFO   :.....deviceslot_create: creating deviceslot for RSVP via UDP"]
[autoType, "INFO   :....device_register: device allocated for rsvp-udp"]
[autoType, "TRACE  :..entity_initialize: interface 9.67.116.98, entity for rsvp allocated and initialized"]
[autoType, "INFO   :.....deviceslot_create: creating deviceslot for RSVP"]
[autoType, "INFO   :....device_register: device allocated for rsvp"]
[autoType, "INFO   :.....deviceslot_create: creating deviceslot for RSVP via UDP"]
[autoType, "INFO   :....device_register: device allocated for rsvp-udp"]
[autoType, "TRACE  :..entity_initialize: interface 9.67.117.98, entity for rsvp allocated and initialized"]
[autoType, "INFO   :.....deviceslot_create: creating deviceslot for RSVP"]
[autoType, "INFO   :....device_register: device allocated for rsvp"]
[autoType, "INFO   :.....deviceslot_create: creating deviceslot for RSVP via UDP"]
[autoType, "INFO   :....device_register: device allocated for rsvp-udp"]
[autoType, "TRACE  :..entity_initialize: interface 127.0.0.1, entity for rsvp allocated and initialized"]
[autoType, "INFO   :......deviceslot_create: creating socket for querying route"]
[autoType, "INFO   :.....device_register: no device necessary for forward"]
[autoType, "INFO   :......deviceslot_create: creating deviceslot for route engine - informational socket"]
[autoType, "TRACE  :......deviceslot_create: ready to accept informational socket connection"]
[autoType, "INFO   :.....device_register: device allocated for route"]
[autoType, "INFO   :.....deviceslot_create: creating socket for traffic control module"]
[autoType, "INFO   :....device_register: no device necessary for traffic-control"]
[autoType, "INFO   :....deviceslot_create: creating deviceslot for RSVP client API"]
[autoType, "INFO   :...device_register: device allocated for rsvp-api"]
[autoType, "INFO   :...deviceslot_create: creating deviceslot for terminate"]
[autoType, "INFO   :..device_register: device allocated for terminate"]
[autoType, "INFO   :...deviceslot_create: creating deviceslot for dump"]
[autoType, "INFO   :..device_register: device allocated for dump"]
[autoType, "INFO   :...deviceslot_create: creating deviceslot for (broken) pipe"]
[autoType, "INFO   :..device_register: device allocated for pipe 07 "]
[autoType, "INFO   :.main: rsvpd initialization complete 08 "]
[autoType, "INFO   :......rsvp_api_open: accepted a new connection for rapi"]
[autoType, "INFO   :.......device_register: device allocated for device"]
[autoType, "TRACE  :......rsvp_event_mapSession: Session=9.67.116.99:1047:6 does not exist 09 "]
[autoType, "EVENT  :.....api_reader: api request SESSION 10 "]
[autoType, "TRACE  :......rsvp_event_establishSession: local node will send"]
[autoType, "INFO   :........router_forward_getOI: Ioctl to get route entry successful"]
[autoType, "TRACE  :........router_forward_getOI:         source address:   9.67.116.98"]
[autoType, "TRACE  :........router_forward_getOI:         out inf:   9.67.116.98"]
[autoType, "TRACE  :........router_forward_getOI:         gateway:   0.0.0.0"]
[autoType, "TRACE  :........router_forward_getOI:         route handle:   7f5251c8 11 "]
[autoType, "TRACE  :.......event_establishSessionSend: found outgoing if=9.67.116.98 through forward engine"]
[autoType, "TRACE  :......rsvp_event_mapSession: Session=9.67.116.99:1047:6 exists 12 "]
[autoType, "EVENT  :.....api_reader: api request SENDER 13 "]
[autoType, "INFO   :.......init_policyAPI: papi_debug:  Entering "]
[autoType, "INFO   :.......init_policyAPI: papi_debug:  papiLogFunc = 98681F0 papiUserValue = 0 "]
[autoType, "INFO   :.......init_policyAPI: papi_debug:  Exiting "]
[autoType, "INFO   :.......init_policyAPI: APIInitialize:  Entering "]
[autoType, "INFO   :.......init_policyAPI: open_socket:  Entering "]
[autoType, "INFO   :.......init_policyAPI: open_socket:  Exiting "]
[autoType, "INFO   :.......init_policyAPI: APIInitialize:  ApiHandle = 98BDFB0,  connfd = 22 "]
[autoType, "INFO   :.......init_policyAPI: APIInitialize:  Exiting "]
[autoType, "INFO   :.......init_policyAPI: RegisterWithPolicyAPI:  Entering"]
[autoType, "INFO   :.......init_policyAPI: RegisterWithPolicyAPI:  Writing to socket = 22 "]
[autoType, "INFO   :.......init_policyAPI: ReadBuffer:  Entering "]
[autoType, "INFO   :.......init_policyAPI: ReadBuffer:  Exiting "]
[autoType, "INFO   :.......init_policyAPI: RegisterWithPolicyAPI:  Exiting"]
[autoType, "INFO   :.......init_policyAPI: Policy API initialized"]
[autoType, "INFO   :......rpapi_getPolicyData: RSVPFindActionName:  Entering "]
[autoType, "INFO   :......rpapi_getPolicyData: ReadBuffer:  Entering "]
[autoType, "INFO   :......rpapi_getPolicyData: ReadBuffer:  Exiting "]
[autoType, "INFO   :......rpapi_getPolicyData: RSVPFindActionName:  Result = 0 "]
[autoType, "INFO   :......rpapi_getPolicyData: RSVPFindActionName:  Exiting 14 "]
[autoType, "INFO   :......rpapi_getPolicyData: found action name CLCat2 for flow[sess=9.67.116.99:1047:6,source=9.67.116.98:8000]"]
[autoType, "INFO   :......rpapi_getPolicyData: RSVPFindServiceDetailsOnActName:  Entering "]
[autoType, "INFO   :......rpapi_getPolicyData: ReadBuffer:  Entering "]
[autoType, "INFO   :......rpapi_getPolicyData: ReadBuffer:  Exiting "]
[autoType, "INFO   :......rpapi_getPolicyData: RSVPFindServiceDetailsOnActName:  Result = 0 "]
[autoType, "INFO   :......rpapi_getPolicyData: RSVPFindServiceDetailsOnActName:  Exiting "]
[autoType, "INFO   :.....api_reader: appl chose service type 1"]
[autoType, "INFO   :......rpapi_getSpecData: RSVPGetTSpec:  Entering "]
[autoType, "INFO   :......rpapi_getSpecData: RSVPGetTSpec:  Result = 0 "]
[autoType, "INFO   :......rpapi_getSpecData: RSVPGetTSpec:  Exiting "]
[autoType, "TRACE  :.....api_reader: new service=1, old service=0"]
[autoType, "INFO   :.......rsvp_flow_stateMachine: state SESSIONED, event PATHDELTA 15 "]
[autoType, "TRACE  :........rsvp_action_nHop: constructing a PATH"]
[autoType, "TRACE  :........flow_timer_start: started T1 16 "]
[autoType, "TRACE  :.......rsvp_flow_stateMachine: entering state PATHED"]
[autoType, "TRACE  :........deviceslot_send: sending to (9.67.116.99:0)"]
[autoType, "TRACE  :........deviceslot_send: sending to (9.67.116.99:1698) 17 "]
[autoType, "TRACE  :.....rsvp_event: received event from RAW-IP on interface 9.67.116.98"]
[autoType, "TRACE  :......rsvp_explode_packet: v=1,flg=0,type=2,cksm=54875,ttl=255,rsv=0,len=84"]
[autoType, "TRACE  :.......rsvp_parse_objects: STYLE is WF"]
[autoType, "INFO   :.......rsvp_parse_objects: obj RSVP_HOP hop=9.67.116.99, lih=0"]
[autoType, "TRACE  :......rsvp_event_mapSession: Session=9.67.116.99:1047:6 exists"]
[autoType, "INFO   :.......rsvp_flow_stateMachine: state PATHED, event RESVDELTA 18 "]
[autoType, "TRACE  :........traffic_action_oif: is to install filter"]
[autoType, "INFO   :.........qosmgr_request: src-9.67.116.98:8000 dst-9.67.116.99:1047 proto-6 rthdl-7f5251c8 19 "]
[autoType, "INFO   :.........qosmgr_request: [CL r=90000 b=6000 p=110000 m=1024 M=2048]"]
[autoType, "INFO   :.........qosmgr_request: Ioctl to add reservation successful"]
[autoType, "INFO   :..........rpapi_Reg_UnregFlow: RSVPPutActionName:  Entering"]

[goto, 128]
# [loader, "\[", "<span class='green'>▓</span>", "░", "\]", 30, 666, 0, 100, "", "%"]


# Use EXIT for stop parsing here
EXIT